<?php

/**
 * @file
 * Contains \Drupal\node_reference_breadcrumbs\Controller\NodeReferenceBreadcrumbsController::renderConfigurationPage
 */

namespace Drupal\node_reference_breadcrumbs\Controller;


use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;

class ConfigFormController extends ConfigFormBase {

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'node_reference_breadcrumb_form';
  }

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $config = $this->config('node_reference_breadcrumbs.settings');

    $form['reference_field'] = [
      '#type' => 'textfield',
      '#title' => $this->t('What is the machine name of the reference field for breadcrumbs?'),
      '#default_value' => $config->get('reference_field') ?? 'field_entity_reference_breadcrumb'
    ];

    return parent::buildForm($form, $form_state);
  }

  /**
   *
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    $machineName = $form_state->getValue('reference_field');
    $config = \Drupal::configFactory()
      ->getEditable('node_reference_breadcrumbs.settings');

    $config
      ->set('reference_field', $machineName)
      ->save();

    parent::submitForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function getEditableConfigNames() {
    return [
      'node_reference_breadcrumbs.settings'
    ];
  }

}
